
(c) Microsoft Corporation. All rights reserved.

C:\Users\SHUBHAM>mongo
MongoDB shell version v5.0.4
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("8ad82979-80a2-4a19-b140-28ea1f704c18") }
MongoDB server version: 5.0.4
================
Warning: the "mongo" shell has been superseded by "mongosh",
which delivers improved usability and compatibility.The "mongo" shell has been deprecated and will be removed in
an upcoming release.
For installation instructions, see
https://docs.mongodb.com/mongodb-shell/install/
================
---
The server generated these startup warnings when booting:
        2021-11-23T16:35:33.074+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
---
MongoDB Enterprise > show dbs
admin   0.000GB
config  0.000GB
local   0.000GB
MongoDB Enterprise > use assignment
switched to db assignment
MongoDB Enterprise > db.user.insertOne({firstname:"Shubham",lastname:"Kumar",email:"shubham@gmail.com",ip_address:"123.34.43.23",age:25})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("619ea247db5a5f1febd32eef")
}
MongoDB Enterprise > db.user.insertMany([{firstname:"Sharukh",lastname:"Kumar",email:"sharukh@gmail.com",ip_address:"102.33.44.55",age:43},{firstname:"Robin",lastname:"Kumar",email:"robin@gmail.com",ip_address:"111.22.33.44",age:32}])
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("619ea324db5a5f1febd32ef0"),
                ObjectId("619ea324db5a5f1febd32ef1")
        ]
}
MongoDB Enterprise > db.user.insertMany([{firstname:"Yuvraj",lastname:"Singh",email:"yuvraj@gmail.com",ip_address:"109.33.44.55",age:23},{firstname:"Sachin",lastname:"Tendulkar",email:"sachn@gmail.com",ip_address:"131.22.33.44",age:33}])
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("619ea3fbdb5a5f1febd32ef2"),
                ObjectId("619ea3fbdb5a5f1febd32ef3")
        ]
}
MongoDB Enterprise > db.user.insertMany([{firstname:"Rohit",lastname:"Sharma",email:"sharma@gmail.com",ip_address:"124.33.44.55",age:29},{firstname:"Virat",lastname:"Kohli",email:"Kohli@gmail.com",ip_address:"131.22.33.44",age:27}])
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("619ea460db5a5f1febd32ef4"),
                ObjectId("619ea460db5a5f1febd32ef5")
        ]
}
MongoDB Enterprise > db.user.insertMany([{firstname:"Harshal",lastname:"Patel",email:"patel@gmail.com",ip_address:"123.33.44.55",age:22},{firstname:"Rishab",lastname:"Pant",email:"panti@gmail.com",ip_address:"141.22.33.44",age:23}])
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("619ea4b8db5a5f1febd32ef6"),
                ObjectId("619ea4b8db5a5f1febd32ef7")
        ]
}
MongoDB Enterprise > db.user.insertOne({firstname:"Suresh",lastname:"Raina",email:"Raina@gmail.com",ip_address:"123.34.43.23",age:35})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("619ea4e1db5a5f1febd32ef8")
}
MongoDB Enterprise > db.user.find().pretty()
{
        "_id" : ObjectId("619ea247db5a5f1febd32eef"),
        "firstname" : "Shubham",
        "lastname" : "Kumar",
        "email" : "shubham@gmail.com",
        "ip_address" : "123.34.43.23",
        "age" : 25
}
{
        "_id" : ObjectId("619ea324db5a5f1febd32ef0"),
        "firstname" : "Sharukh",
        "lastname" : "Kumar",
        "email" : "sharukh@gmail.com",
        "ip_address" : "102.33.44.55",
        "age" : 43
}
{
        "_id" : ObjectId("619ea324db5a5f1febd32ef1"),
        "firstname" : "Robin",
        "lastname" : "Kumar",
        "email" : "robin@gmail.com",
        "ip_address" : "111.22.33.44",
        "age" : 32
}
{
        "_id" : ObjectId("619ea3fbdb5a5f1febd32ef2"),
        "firstname" : "Yuvraj",
        "lastname" : "Singh",
        "email" : "yuvraj@gmail.com",
        "ip_address" : "109.33.44.55",
        "age" : 23
}
{
        "_id" : ObjectId("619ea3fbdb5a5f1febd32ef3"),
        "firstname" : "Sachin",
        "lastname" : "Tendulkar",
        "email" : "sachn@gmail.com",
        "ip_address" : "131.22.33.44",
        "age" : 33
}
{
        "_id" : ObjectId("619ea460db5a5f1febd32ef4"),
        "firstname" : "Rohit",
        "lastname" : "Sharma",
        "email" : "sharma@gmail.com",
        "ip_address" : "124.33.44.55",
        "age" : 29
}
{
        "_id" : ObjectId("619ea460db5a5f1febd32ef5"),
        "firstname" : "Virat",
        "lastname" : "Kohli",
        "email" : "Kohli@gmail.com",
        "ip_address" : "131.22.33.44",
        "age" : 27
}
{
        "_id" : ObjectId("619ea4b8db5a5f1febd32ef6"),
        "firstname" : "Harshal",
        "lastname" : "Patel",
        "email" : "patel@gmail.com",
        "ip_address" : "123.33.44.55",
        "age" : 22
}
{
        "_id" : ObjectId("619ea4b8db5a5f1febd32ef7"),
        "firstname" : "Rishab",
        "lastname" : "Pant",
        "email" : "panti@gmail.com",
        "ip_address" : "141.22.33.44",
        "age" : 23
}
{
        "_id" : ObjectId("619ea4e1db5a5f1febd32ef8"),
        "firstname" : "Suresh",
        "lastname" : "Raina",
        "email" : "Raina@gmail.com",
        "ip_address" : "123.34.43.23",
        "age" : 35
}
MongoDB Enterprise > db.user.updateOne({lastname:"Kumar"}, {$set{name:"Chulbul"}})
uncaught exception: SyntaxError: missing : after property id :
@(shell):1:43
MongoDB Enterprise > db.user.updateOne({lastname:"Kumar"}, {$set:{name:"Chulbul"}})
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }
MongoDB Enterprise > db.user.find().pretty()
{
        "_id" : ObjectId("619ea247db5a5f1febd32eef"),
        "firstname" : "Shubham",
        "lastname" : "Kumar",
        "email" : "shubham@gmail.com",
        "ip_address" : "123.34.43.23",
        "age" : 25,
        "name" : "Chulbul"
}
{
        "_id" : ObjectId("619ea324db5a5f1febd32ef0"),
        "firstname" : "Sharukh",
        "lastname" : "Kumar",
        "email" : "sharukh@gmail.com",
        "ip_address" : "102.33.44.55",
        "age" : 43
}
{
        "_id" : ObjectId("619ea324db5a5f1febd32ef1"),
        "firstname" : "Robin",
        "lastname" : "Kumar",
        "email" : "robin@gmail.com",
        "ip_address" : "111.22.33.44",
        "age" : 32
}
{
        "_id" : ObjectId("619ea3fbdb5a5f1febd32ef2"),
        "firstname" : "Yuvraj",
        "lastname" : "Singh",
        "email" : "yuvraj@gmail.com",
        "ip_address" : "109.33.44.55",
        "age" : 23
}
{
        "_id" : ObjectId("619ea3fbdb5a5f1febd32ef3"),
        "firstname" : "Sachin",
        "lastname" : "Tendulkar",
        "email" : "sachn@gmail.com",
        "ip_address" : "131.22.33.44",
        "age" : 33
}
{
        "_id" : ObjectId("619ea460db5a5f1febd32ef4"),
        "firstname" : "Rohit",
        "lastname" : "Sharma",
        "email" : "sharma@gmail.com",
        "ip_address" : "124.33.44.55",
        "age" : 29
}
{
        "_id" : ObjectId("619ea460db5a5f1febd32ef5"),
        "firstname" : "Virat",
        "lastname" : "Kohli",
        "email" : "Kohli@gmail.com",
        "ip_address" : "131.22.33.44",
        "age" : 27
}
{
        "_id" : ObjectId("619ea4b8db5a5f1febd32ef6"),
        "firstname" : "Harshal",
        "lastname" : "Patel",
        "email" : "patel@gmail.com",
        "ip_address" : "123.33.44.55",
        "age" : 22
}
{
        "_id" : ObjectId("619ea4b8db5a5f1febd32ef7"),
        "firstname" : "Rishab",
        "lastname" : "Pant",
        "email" : "panti@gmail.com",
        "ip_address" : "141.22.33.44",
        "age" : 23
}
{
        "_id" : ObjectId("619ea4e1db5a5f1febd32ef8"),
        "firstname" : "Suresh",
        "lastname" : "Raina",
        "email" : "Raina@gmail.com",
        "ip_address" : "123.34.43.23",
        "age" : 35
}
MongoDB Enterprise > db.user.updateOne({lastname:"Kumar"}, {$set:{firstname:"Chulbul"}})
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }
MongoDB Enterprise > db.user.find().pretty()
{
        "_id" : ObjectId("619ea247db5a5f1febd32eef"),
        "firstname" : "Chulbul",
        "lastname" : "Kumar",
        "email" : "shubham@gmail.com",
        "ip_address" : "123.34.43.23",
        "age" : 25,
        "name" : "Chulbul"
}
{
        "_id" : ObjectId("619ea324db5a5f1febd32ef0"),
        "firstname" : "Sharukh",
        "lastname" : "Kumar",
        "email" : "sharukh@gmail.com",
        "ip_address" : "102.33.44.55",
        "age" : 43
}
{
        "_id" : ObjectId("619ea324db5a5f1febd32ef1"),
        "firstname" : "Robin",
        "lastname" : "Kumar",
        "email" : "robin@gmail.com",
        "ip_address" : "111.22.33.44",
        "age" : 32
}
{
        "_id" : ObjectId("619ea3fbdb5a5f1febd32ef2"),
        "firstname" : "Yuvraj",
        "lastname" : "Singh",
        "email" : "yuvraj@gmail.com",
        "ip_address" : "109.33.44.55",
        "age" : 23
}
{
        "_id" : ObjectId("619ea3fbdb5a5f1febd32ef3"),
        "firstname" : "Sachin",
        "lastname" : "Tendulkar",
        "email" : "sachn@gmail.com",
        "ip_address" : "131.22.33.44",
        "age" : 33
}
{
        "_id" : ObjectId("619ea460db5a5f1febd32ef4"),
        "firstname" : "Rohit",
        "lastname" : "Sharma",
        "email" : "sharma@gmail.com",
        "ip_address" : "124.33.44.55",
        "age" : 29
}
{
        "_id" : ObjectId("619ea460db5a5f1febd32ef5"),
        "firstname" : "Virat",
        "lastname" : "Kohli",
        "email" : "Kohli@gmail.com",
        "ip_address" : "131.22.33.44",
        "age" : 27
}
{
        "_id" : ObjectId("619ea4b8db5a5f1febd32ef6"),
        "firstname" : "Harshal",
        "lastname" : "Patel",
        "email" : "patel@gmail.com",
        "ip_address" : "123.33.44.55",
        "age" : 22
}
{
        "_id" : ObjectId("619ea4b8db5a5f1febd32ef7"),
        "firstname" : "Rishab",
        "lastname" : "Pant",
        "email" : "panti@gmail.com",
        "ip_address" : "141.22.33.44",
        "age" : 23
}
{
        "_id" : ObjectId("619ea4e1db5a5f1febd32ef8"),
        "firstname" : "Suresh",
        "lastname" : "Raina",
        "email" : "Raina@gmail.com",
        "ip_address" : "123.34.43.23",
        "age" : 35
}
MongoDB Enterprise > db.user.updateMany({lastname:"Kumar"}, {$set:{firstname:"Chulbul"}})
{ "acknowledged" : true, "matchedCount" : 3, "modifiedCount" : 2 }
MongoDB Enterprise > db.user.find().pretty()
{
        "_id" : ObjectId("619ea247db5a5f1febd32eef"),
        "firstname" : "Chulbul",
        "lastname" : "Kumar",
        "email" : "shubham@gmail.com",
        "ip_address" : "123.34.43.23",
        "age" : 25,
        "name" : "Chulbul"
}
{
        "_id" : ObjectId("619ea324db5a5f1febd32ef0"),
        "firstname" : "Chulbul",
        "lastname" : "Kumar",
        "email" : "sharukh@gmail.com",
        "ip_address" : "102.33.44.55",
        "age" : 43
}
{
        "_id" : ObjectId("619ea324db5a5f1febd32ef1"),
        "firstname" : "Chulbul",
        "lastname" : "Kumar",
        "email" : "robin@gmail.com",
        "ip_address" : "111.22.33.44",
        "age" : 32
}
{
        "_id" : ObjectId("619ea3fbdb5a5f1febd32ef2"),
        "firstname" : "Yuvraj",
        "lastname" : "Singh",
        "email" : "yuvraj@gmail.com",
        "ip_address" : "109.33.44.55",
        "age" : 23
}
{
        "_id" : ObjectId("619ea3fbdb5a5f1febd32ef3"),
        "firstname" : "Sachin",
        "lastname" : "Tendulkar",
        "email" : "sachn@gmail.com",
        "ip_address" : "131.22.33.44",
        "age" : 33
}
{
        "_id" : ObjectId("619ea460db5a5f1febd32ef4"),
        "firstname" : "Rohit",
        "lastname" : "Sharma",
        "email" : "sharma@gmail.com",
        "ip_address" : "124.33.44.55",
        "age" : 29
}
{
        "_id" : ObjectId("619ea460db5a5f1febd32ef5"),
        "firstname" : "Virat",
        "lastname" : "Kohli",
        "email" : "Kohli@gmail.com",
        "ip_address" : "131.22.33.44",
        "age" : 27
}
{
        "_id" : ObjectId("619ea4b8db5a5f1febd32ef6"),
        "firstname" : "Harshal",
        "lastname" : "Patel",
        "email" : "patel@gmail.com",
        "ip_address" : "123.33.44.55",
        "age" : 22
}
{
        "_id" : ObjectId("619ea4b8db5a5f1febd32ef7"),
        "firstname" : "Rishab",
        "lastname" : "Pant",
        "email" : "panti@gmail.com",
        "ip_address" : "141.22.33.44",
        "age" : 23
}
{
        "_id" : ObjectId("619ea4e1db5a5f1febd32ef8"),
        "firstname" : "Suresh",
        "lastname" : "Raina",
        "email" : "Raina@gmail.com",
        "ip_address" : "123.34.43.23",
        "age" : 35
}
MongoDB Enterprise > db.user.deleteOne({lastname:"Raina"})
{ "acknowledged" : true, "deletedCount" : 1 }
MongoDB Enterprise > db.user.find().pretty()
{
        "_id" : ObjectId("619ea247db5a5f1febd32eef"),
        "firstname" : "Chulbul",
        "lastname" : "Kumar",
        "email" : "shubham@gmail.com",
        "ip_address" : "123.34.43.23",
        "age" : 25,
        "name" : "Chulbul"
}
{
        "_id" : ObjectId("619ea324db5a5f1febd32ef0"),
        "firstname" : "Chulbul",
        "lastname" : "Kumar",
        "email" : "sharukh@gmail.com",
        "ip_address" : "102.33.44.55",
        "age" : 43
}
{
        "_id" : ObjectId("619ea324db5a5f1febd32ef1"),
        "firstname" : "Chulbul",
        "lastname" : "Kumar",
        "email" : "robin@gmail.com",
        "ip_address" : "111.22.33.44",
        "age" : 32
}
{
        "_id" : ObjectId("619ea3fbdb5a5f1febd32ef2"),
        "firstname" : "Yuvraj",
        "lastname" : "Singh",
        "email" : "yuvraj@gmail.com",
        "ip_address" : "109.33.44.55",
        "age" : 23
}
{
        "_id" : ObjectId("619ea3fbdb5a5f1febd32ef3"),
        "firstname" : "Sachin",
        "lastname" : "Tendulkar",
        "email" : "sachn@gmail.com",
        "ip_address" : "131.22.33.44",
        "age" : 33
}
{
        "_id" : ObjectId("619ea460db5a5f1febd32ef4"),
        "firstname" : "Rohit",
        "lastname" : "Sharma",
        "email" : "sharma@gmail.com",
        "ip_address" : "124.33.44.55",
        "age" : 29
}
{
        "_id" : ObjectId("619ea460db5a5f1febd32ef5"),
        "firstname" : "Virat",
        "lastname" : "Kohli",
        "email" : "Kohli@gmail.com",
        "ip_address" : "131.22.33.44",
        "age" : 27
}
{
        "_id" : ObjectId("619ea4b8db5a5f1febd32ef6"),
        "firstname" : "Harshal",
        "lastname" : "Patel",
        "email" : "patel@gmail.com",
        "ip_address" : "123.33.44.55",
        "age" : 22
}
{
        "_id" : ObjectId("619ea4b8db5a5f1febd32ef7"),
        "firstname" : "Rishab",
        "lastname" : "Pant",
        "email" : "panti@gmail.com",
        "ip_address" : "141.22.33.44",
        "age" : 23
}
MongoDB Enterprise > db.deleteMany({name:"Chulbul"})
uncaught exception: TypeError: db.deleteMany is not a function :
@(shell):1:1
MongoDB Enterprise > db.user.deleteMany({firstname:"Chulbul"})
{ "acknowledged" : true, "deletedCount" : 3 }
MongoDB Enterprise > db.user.find().pretty()
{
        "_id" : ObjectId("619ea3fbdb5a5f1febd32ef2"),
        "firstname" : "Yuvraj",
        "lastname" : "Singh",
        "email" : "yuvraj@gmail.com",
        "ip_address" : "109.33.44.55",
        "age" : 23
}
{
        "_id" : ObjectId("619ea3fbdb5a5f1febd32ef3"),
        "firstname" : "Sachin",
        "lastname" : "Tendulkar",
        "email" : "sachn@gmail.com",
        "ip_address" : "131.22.33.44",
        "age" : 33
}
{
        "_id" : ObjectId("619ea460db5a5f1febd32ef4"),
        "firstname" : "Rohit",
        "lastname" : "Sharma",
        "email" : "sharma@gmail.com",
        "ip_address" : "124.33.44.55",
        "age" : 29
}
{
        "_id" : ObjectId("619ea460db5a5f1febd32ef5"),
        "firstname" : "Virat",
        "lastname" : "Kohli",
        "email" : "Kohli@gmail.com",
        "ip_address" : "131.22.33.44",
        "age" : 27
}
{
        "_id" : ObjectId("619ea4b8db5a5f1febd32ef6"),
        "firstname" : "Harshal",
        "lastname" : "Patel",
        "email" : "patel@gmail.com",
        "ip_address" : "123.33.44.55",
        "age" : 22
}
{
        "_id" : ObjectId("619ea4b8db5a5f1febd32ef7"),
        "firstname" : "Rishab",
        "lastname" : "Pant",
        "email" : "panti@gmail.com",
        "ip_address" : "141.22.33.44",
        "age" : 23
}
MongoDB Enterprise > show dbs
admin       0.000GB
assignment  0.000GB
config      0.000GB
local       0.000GB
MongoDB Enterprise > show collections
user
MongoDB Enterprise > db.dropDatabase()
{ "ok" : 1 }
MongoDB Enterprise >




